# Environment Variables for Abuja Detty December

# Application
NEXT_PUBLIC_APP_NAME="Abuja Detty December"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# API Configuration
NEXT_PUBLIC_API_URL=https://addec-backend.onrender.com/api
NEXT_PUBLIC_API_VERSION="v1"

# Contact Information
NEXT_PUBLIC_CONTACT_EMAIL=info@abujadettydecember.com
NEXT_PUBLIC_CONTACT_PHONE=+2348012345678

# Social Media
NEXT_PUBLIC_FACEBOOK_URL=https://facebook.com/abujadettydecember
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/abujadettydecember
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/abujadettydecember
NEXT_PUBLIC_YOUTUBE_URL=https://youtube.com/abujadettydecember

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""

# Newsletter
NEXT_PUBLIC_NEWSLETTER_API_URL=https://api.abujadettydecember.com/newsletter

# Event Configuration
NEXT_PUBLIC_EVENT_START_DATE="2025-12-21"
NEXT_PUBLIC_EVENT_END_DATE="2026-01-02"
NEXT_PUBLIC_VENUE=Abuja, FCT, Nigeria

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_68d9e30b06831d95d42f8b824072b370fc33402a
PAYSTACK_SECRET_KEY=sk_live_ea48febd0f847b9630892a49a7f9a844c1296ae5

MONGODB_URI=mongodb+srv://xiotwork_db_user:VJwjMvAli5pAWPx4@add-sub.57cdcdq.mongodb.net/?appName=add-sub

EMAILJS_PUBLIC_KEY=ZUeB5L_lakets9p6A
EMAILJS_PRIVATE_KEY=lhC2P3JIlbtEN-HQPLxcm
EMAILJS_SERVICE_ID=service_o5cfdjc
EMAILJS_TEMPLATE_ID=template_fcr0zib


SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=test
SMTP_PASS=test
FROM_EMAIL=ADD 2025 xalphi@proton.me
